{
    "AlonzoGenesisFile": "alonzo-genesis.json",
    "AlonzoGenesisHash": "a4844d02149b2c12da7195fdcb82fefc13641d8e78fe5d964d054bf48dee0f1a",
    "ByronGenesisFile": "byron-genesis.json",
    "ByronGenesisHash": "c85da731f59a373d0e39a7753a4b4a87985f6ccefa3ec507d6691c65ad4cbe53",
    "ConwayGenesisFile": "conway-genesis.json",
    "ConwayGenesisHash": "60752d0215eef817edae5e84b87cf6bd9c48345b6bd698324082bcb3d52ca314",
    "EnableLogMetrics": false,
    "EnableLogging": true,
    "EnableP2P": true,
    "ExperimentalHardForksEnabled": true,
    "ExperimentalProtocolsEnabled": true,
    "LastKnownBlockVersion-Alt": 0,
    "LastKnownBlockVersion-Major": 9,
    "LastKnownBlockVersion-Minor": 0,
    "MaxConcurrencyBulkSync": 1,
    "MaxConcurrencyDeadline": 2,
    "PBftSignatureThreshold": 0.6,
    "Protocol": "Cardano",
    "RequiresNetworkMagic": "RequiresMagic",
    "ShelleyGenesisFile": "shelley-genesis.json",
    "ShelleyGenesisHash": "e246256d7797a3f64e38ee74a7af22b3b67d3d2a1f26da2953d92470624f15bc",
    "SocketPath": "db/node.socket",
    "TestAllegraHardForkAtEpoch": 0,
    "TestAlonzoHardForkAtEpoch": 0,
    "TestBabbageHardForkAtEpoch": 0,
    "TestConwayHardForkAtEpoch": 0,
    "TestMaryHardForkAtEpoch": 0,
    "TestShelleyHardForkAtEpoch": 0,
    "TraceBlockFetchClient": false,
    "TraceBlockFetchDecisions": false,
    "TraceBlockFetchProtocol": false,
    "TraceBlockFetchProtocolSerialised": false,
    "TraceBlockFetchServer": false,
    "TraceBlockchainTime": true,
    "TraceChainDb": true,
    "TraceChainSyncBlockServer": false,
    "TraceChainSyncClient": false,
    "TraceChainSyncHeaderServer": false,
    "TraceChainSyncProtocol": false,
    "TraceConnectionManager": true,
    "TraceDnsResolver": true,
    "TraceDnsSubscription": true,
    "TraceErrorPolicy": true,
    "TraceForge": true,
    "TraceHandshake": false,
    "TraceIpSubscription": true,
    "TraceLocalChainSyncProtocol": false,
    "TraceLocalConnectionManager": false,
    "TraceLocalErrorPolicy": true,
    "TraceLocalHandshake": false,
    "TraceLocalRootPeers": true,
    "TraceLocalServer": false,
    "TraceLocalTxSubmissionProtocol": false,
    "TraceLocalTxSubmissionServer": false,
    "TraceMempool": true,
    "TraceMux": false,
    "TraceOptions": {},
    "TracePeerSelection": true,
    "TracePeerSelectionActions": true,
    "TracePublicRootPeers": true,
    "TraceServer": true,
    "TraceTxInbound": false,
    "TraceTxOutbound": false,
    "TraceTxSubmissionProtocol": false,
    "TurnOnLogMetrics": false,
    "defaultBackends": [
        "KatipBK"
    ],
    "defaultScribes": [
        [
            "FileSK",
            "logs/mainnet.log"
        ],
        [
            "StdoutSK",
            "stdout"
        ]
    ],
    "minSeverity": "Debug",
    "options": {},
    "rotation": {
        "rpKeepFilesNum": 3,
        "rpLogLimitBytes": 5000000,
        "rpMaxAgeHours": 24
    },
    "setupBackends": [
        "KatipBK"
    ],
    "setupScribes": [
        {
            "scFormat": "ScJson",
            "scKind": "FileSK",
            "scName": "logs/node.log"
        },
        {
            "scFormat": "ScJson",
            "scKind": "StdoutSK",
            "scName": "stdout"
        }
    ]
}
