name: PRISM spec test

on:
  pull_request:
    branches:
    - main

jobs:
  run-integration-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v31
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes

      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v14
        with:
          java-version: openjdk@1.17.0

      - name: Set up Docker
        uses: docker/setup-docker-action@v4

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1

      - name: Build neoprism image
        run: nix build .#neoprism-docker

      - name: Build prism-node image (fastsync)
        run: nix build .#prism-node-docker

      - name: Load image into daemon
        run: |
          docker load < result
          docker images

      - name: Start prism-test services
        uses: hoverkraft-tech/compose-action@v2.0.0
        with:
          compose-file: "./docker/prism-test/compose-ci.yml"
          up-flags: "--wait"
          down-flags: "--volumes"

      - name: Run test suite
        working-directory: ./tests/prism-test
        run:
          sbt test
